********** EXPERIMENT NAME

Experiment_02

********** EXPERIMENT NOTES

Experiment #2 for the benchmark system proposed in:

Moles C, Mendes P, Banga J: Parameter estimation in biochemical
pathways: a comparison of global optimization methods.
Genome Research 2003, 13:2467-2474.

The settings are:
	S = 0.46416
	P = 0.05

********** EXPERIMENT INITIAL PARAMETER AND STATE SETTINGS
S = 0.46416 % Substrate S
P = 0.05 % Product P

********** EXPERIMENT PARAMETER CHANGES

********** EXPERIMENT STATE CHANGES
