********** EXPERIMENT NAME

Experiment_08

********** EXPERIMENT NOTES

Experiment #8 for the benchmark system proposed in:

Moles C, Mendes P, Banga J: Parameter estimation in biochemical
pathways: a comparison of global optimization methods.
Genome Research 2003, 13:2467-2474.

The settings are:
	S = 10
	P = 0.13572

********** EXPERIMENT INITIAL PARAMETER AND STATE SETTINGS
S = 10 % Substrate S
P = 0.13572 % Product P

********** EXPERIMENT PARAMETER CHANGES

********** EXPERIMENT STATE CHANGES
